log4j.rootLogger=DEBUG, file

# Configuraci\u00f3n de salida a archivo
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/UNI08/Source/CINT1/PF/CINT1_PF/logs/db_connections.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
